{
  "name": "eisenhower",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "^10.15.0",
    "yarn": "^1.5.0"
  },
  "scripts": {
    "lint:fix": "eslint --fix --config .eslintrc.js --ignore-path .eslintignore ./app/javascript --ext .js",
    "lint": "eslint --config .eslintrc.js --ignore-path .eslintignore ./app/javascript --ext .js",
    "test:unit:ci": "NODE_ENV=test jest --ci --runInBand",
    "test:unit:debug": "NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:unit:watch:debug": "NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "test:unit:watch": "NODE_ENV=test jest --watch",
    "test:unit": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "connected-react-router": "^4.4.1",
    "flexboxgrid": "^6.3.1",
    "history": "^4.10.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^23.4.2",
    "jest-enzyme": "^6.0.2",
    "webpack-dev-server": "2.11.2"
  },
  "jest": {
    "automock": false,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./test/jest/setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec).js?(x)"
    ],
    "testURL": "http://localhost/"
  }
}
